<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Document</title>
  <!-- 부트스트랩 CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- 부트스트랩 JS 및 Popper.js (옵션) -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <!-- Ionic Icons -->
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
  <!-- bootstrap cdn -->

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100vh;
      background: #000 !important;
      color: #fff;
    }

    .logo {
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      padding: 1em;
      z-index: 2;
    }

    .logo a {
      text-decoration: none;
      text-transform: uppercase;
      color: #fff;
      letter-spacing: 4px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.5;
    }

    .nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 1em;
    }

    .nav a {
      text-decoration: none;
      color: #fff;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 12px;
      padding: 1em 2em;
    }

    .nav a#main-event {
      margin-left: 2em;
      margin-right: 5em;
      color: #fff;
    }

    .nav .nav-items.primary a {
      color: rgb(110, 110, 110);

    }

    /* 여기서 문제발생 */
    .carousel {
      position: absolute !important;
      width: calc(90vw- 2em);
      height: calc(94vh - 2em);
      margin: 0 auto !important;

    }

    .carousel-inner {
      height: 100%;
    }

    #myCarousel {
      border-radius: 40px;
      overflow: hidden;

    }

    .carousel-item {
      position: relative !important;
      height: 100% !important;
    }

    .carousel-caption {
      position: absolute !important;
      width: 100% !important;
      height: 100% !important;
      top: 0 !important;
      left: 0 !important;
      padding: 2.5em;
      margin: 0 !important;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: all 1s;
      opacity: 0;
    }

    .carousel-caption::before {
      content: "";
      position: absolute;
      width: 400px;
      height: 400px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 1px solid rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(5px) opacity(1);
      border-radius: 100%;
      z-index: -1;
      transition: all 0.3s;
    }

    .carousel-caption.animate-in {
      opacity: 1;
      transition: all 0.3s;
    }

    .carousel-item video {
      width: 100%;
      height: 100%;
      /* Ensure the video covers the entire container */
    }

    video {
      opacity: 0.5 !important;
      width: 100%;
    }

    .row {
      width: 100%;
      display: flex;
      justify-content: space-between;
      opacity: 0.5;
      margin: 0 !important;
    }

    .ion-icon {
      position: relative;
      top: 2px;
    }

    span {
      padding: 0 1em;
    }

    .row:nth-child(2) {
      justify-content: center;
    }

    .header {
      position: relative;
      width: 400px;
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

    .header h1 {
      font-family: Arial, Helvetica, sans-serif;
      text-transform: uppercase;
      letter-spacing: 1em;
      font-size: 20px;
    }

    .header p {
      font-size: 12px;
    }

    .carousel-control-prev,
    .carousel-control-next {
      position: absolute !important;
      z-index: 2;
    }

    .carousel-control-prev {
      left: -4em !important;
    }

    .carousel-control-next {
      right: -4em !important;
    }

    @media(max-width: 900px) {
      .nav {
        display: none !important;
      }

      .carousel {
        width: 100%;
        height: 100%;
        top: 4em;
        left: 0 !important;
      }

      #myCarousel {
        border-radius: 0;
        overflow: hidden;
      }

      .carousel-control-prev {
        left: 0 !important;
      }

      .carousel-control-next {
        right: 0 !important;
      }
    }
  </style>
</head>

<body>
  <div class="nav">
    <div class="nav-items primary">
    </div>

    <div class="nav-items">
      <!-- <a href="#">2023</a> -->
    </div>
  </div>
  <div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <video src="future.webm" autoplay loop muted></video>
          <div class="carousel-caption">
            <div class="row">
              <div class="row-items">
                <ion-icon name="add-sharp"></ion-icon>
                <!-- <span>A feast for the eyes</span> -->
              </div>
              <div class="row-items">
                <ion-icon name="add-sharp"></ion-icon>
              </div>
            </div>
            <div class="row">
              <div class="header">
                <p>미래 세대를 위한 선택</p>
                <h1>zeroWaste</h1>
              </div>
            </div>
            <div class="row">
              <div class="row-items">
                <ion-icon name="add-sharp"></ion-icon>
                <!-- <span>Digital boutique</span> -->
              </div>
              <div class="row-items">
                <!-- <span>Indie</span> -->
                <ion-icon name="add-sharp"></ion-icon>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <video src="picky.webm" autoplay loop muted></video>
          <div class="carousel-caption">
            <div class="row">
              <div class="row-items">
                <ion-icon name="add-sharp"></ion-icon>
                <!-- <span>A feast for the eyes</span> -->
              </div>
              <div class="row-items">
                <ion-icon name="add-sharp"></ion-icon>
              </div>
            </div>
            <div class="row">
              <div class="header">
                <p>우리를 위한 행동</p>
                <h1>zeroWaste campaign</h1>
              </div>
            </div>
            <div class="row">
              <div class="row-items">
                <ion-icon name="add-sharp"></ion-icon>
                <!-- <span>Digital boutique</span> -->
              </div>
              <div class="row-items">
                <!-- <span>Indie</span> -->
                <ion-icon name="add-sharp"></ion-icon>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <video src="earth.mp4" autoplay loop muted></video>
          <div class="carousel-caption">
            <div class="row">
              <div class="row-items">
                <ion-icon name="add-sharp"></ion-icon>
                <!-- <span>A feast for the eyes</span> -->
              </div>
              <div class="row-items">
                <ion-icon name="add-sharp"></ion-icon>
              </div>
            </div>
            <div class="row">
              <div class="header">
                <p>지구를 위한 실천</p>
                <h1>zeroWaste</h1>
              </div>
            </div>
            <div class="row">
              <div class="row-items">
                <ion-icon name="add-sharp"></ion-icon>
                <!-- <span>Digital boutique</span> -->
              </div>
              <div class="row-items">
                <!-- <span>Indie</span> -->
                <ion-icon name="add-outline"></ion-icon>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#myCarousel" class="carousel-control-prev" role="button" data-slide="prev">
      <ion-icon name="arrow-back-sharp"></ion-icon>
    </a>
    <a href="#myCarousel" class="carousel-control-next" role="button" data-slide="next">
      <ion-icon name="arrow-forward-sharp"></ion-icon>
    </a>
  </div>
  </div>
  <script>
    const carouselItems = document.querySelectorAll(".carousel-item");
    document.querySelector(".carousel-item:first-child .carousel-caption").classList.add("animate-in");

    carouselItems.forEach((item) => {
      item.addEventListener("transitionend", (e) => {
        if (e.target.classList.contains("active")) {
          const caption = e.target.querySelector(".carousel-caption");
          if (caption) {
            caption.classList.add("animate-in");
          }
        } else {
          const caption = e.target.querySelector(".carousel-caption");
          if (caption) {
            caption.classList.remove("animate-in");
          }
        }
      });
    });
  </script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.js"></script>

</body>

</html>