<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- shoppingCartCss -->
  <link rel="stylesheet" href="shoppingCart.css" type="">
  <!-- shoppingCartCss -->

  <!-- food slider css -->

  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css">
  <!-- food slider css -->

  <!-- ionic Icons -->
  <!-- bootstrap Icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
  <!-- bootstrap Icon -->
  <!-- ionic Icons -->

  <!-- bootstrap Icon -->

  <title>ZEROWASTE-Market</title>

</head>

<body>
  <!-- navbox -->
  <div class="navbar">
    <a href="shoppingCart.html">
      <h2>ZEROWASTE-Market</h2>
    </a>
    <a href="aboutUs.html">about US</a>
    <a href="#">Shopping</a>
    <a href="#">Board</a>
    <a href="cart.html">
      <div class="cart">
        <i class="bi bi-cart2"></i>
        <div id="cartAmount" class="cartAmount">0</div>
      </div>
    </a>
  </div>
  <!-- navbox -->

  <!-- food slider -->
  <section id="tranding">
    <div class="container">
      <h3 class="text-center section-subheading">제로베이스 마켓</h3>
      <h1 class="text-center section-heading">우리 음식도 팔아요...!!</h1>
    </div>
    <div class="container">
      <div class="swiper tranding-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="images/tranding-food-1.png" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <h1 class="food-price">$20</h1>
              <div class="tranding-slide-content-bottom">
                <h2 class="food-name">
                  Special Pizza
                </h2>
                <h3 class="food-rating">
                  <span>4.5</span>
                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </h3>
              </div>
            </div>
          </div>
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="images/tranding-food-2.png" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <h1 class="food-price">$40</h1>
              <div class="tranding-slide-content-bottom">
                <h2 class="food-name">
                  Meat Ball
                </h2>
                <h3 class="food-rating">
                  <span>4.5</span>
                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </h3>
              </div>
            </div>
          </div>
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="images/tranding-food-3.png" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <h1 class="food-price">$40</h1>
              <div class="tranding-slide-content-bottom">
                <h2 class="food-name">
                  Burger
                </h2>
                <h3 class="food-rating">
                  <span>4.5</span>
                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </h3>
              </div>
            </div>
          </div>
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="images/tranding-food-4.png" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <h1 class="food-price">$50</h1>
              <div class="tranding-slide-content-bottom">
                <h2 class="food-name">
                  Frish Curry
                </h2>
                <h3 class="food-rating">
                  <span>4.5</span>
                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </h3>
              </div>
            </div>
          </div>
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="images/tranding-food-5.png" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <h1 class="food-price">$90</h1>
              <div class="tranding-slide-content-bottom">
                <h2 class="food-name">
                  Pane Cake
                </h2>
                <h3 class="food-rating">
                  <span>4.5</span>
                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </h3>
              </div>
            </div>
          </div>
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="images/tranding-food-6.png" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <h1 class="food-price">$70</h1>
              <div class="tranding-slide-content-bottom">
                <h2 class="food-name">
                  Vanilla Cake
                </h2>
                <h3 class="food-rating">
                  <span>4.5</span>
                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </h3>
              </div>
            </div>
          </div>
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="images/tranding-food-7.png" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <h1 class="food-price">$20</h1>
              <div class="tranding-slide-content-bottom">
                <h2 class="food-name">
                  Straw Cake
                </h2>
                <h3 class="food-rating">
                  <span>4.5</span>
                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </h3>
              </div>
            </div>
          </div>
        </div>

        <div class="tranding-slider-control">
          <div class="swiper-button-prev slider-arrow">
            <ion-icon name="arrow-back-outline"></ion-icon>
          </div>
          <div class="swiper-button-next slider-arrow">
            <ion-icon name="arrow-forward-outline"></ion-icon>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </div>
  </section>

  <div>hello</div>

  <!-- shop -->
  <div class="shop" id="shop">
  </div>
  <!-- food image slider start   -->
  <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"> </script> //

  <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> //
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

  <script src="data.js"></script>
  <script src="shoppingCart.js"></script>
  <script src="script.js"></script>
</body>

</html>