/**
* !changing default styleof the browser
**/


body {
  font-family: 'Inter',
    sans-serif;
}

i {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
  font-size: 17px;
  padding: 0 4%;

}

h3 {
  font-family: 'Noto Sans KR',
    sans-serif;

}


/**
* !changing default styleof the browser
**/


.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 50px;
  justify-content: space-between;
  background-color: rgb(173, 216, 230, 0.47);
  color: white;
  padding: 20px 60px;
  margin-bottom: 30px;
}

/**
* !navBar styles are here..!
**/

/* <!-- cart icon---> */
.cart {
  position: relative;
  background-color: #fff;
  color: #212529;
  padding: 5px;
  font-size: 30px;
  border-radius: 4px;
}

.cartAmount {
  position: absolute;
  top: -15px;
  right: -10px;
  font-size: 16px;
  background-color: red;
  color: white;
  padding: 3px;
  border-radius: 3px;
}

/**
* !shop items styles are here
**/
.shop {
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 30px;
  justify-content: center;
  margin-bottom: 50px;
  /*columm 4개를 만들었다. 각각은 233px 사이즈를 가진다.*/

  /** *!이거 4개에서 8개로 만들어 div도 8개로 늘릴 것.**/

}

@media(max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}

@media(max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 223px);
  }
}

.item {
  border-radius: 4px;
  border: 2px solid #cfd6ea;

}

.item:hover,
.item img:hover {
  border: 3px solid #cfd6fc;
  border-radius: 4px;
  cursor: pointer;
}

.item img {
  width: 100%;
  border-radius: 2px 2px 0 0;
  height: 200px;
}

.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 16px;
}

.bi-dash-lg {
  color: red;

}

.bi-plus-lg {
  color: green;
}


/**
*!start rules for label and some buttons
**/
.text-center {
  text-align: center;
  margin-bottom: 20px;
}

.HomeBtn,
.checkOut,
.removeAll {
  background-color: #212529;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}

.checkOut {
  background-color: green;
}

.removeAll {
  background-color: red;
}

.bi-x-lg {
  color: red;
  font-weight: bold;
}

/**
* ! style rules for shopping-Cart
**/

.shopping-cart {
  display: grid;
  grid-template-columns: repeat(1, 320px);
  justify-content: center;
  gap: 15px;
}

/**
* ! style rules for cart-item
**/
.cart-item {
  border: 2px solid #212529;
  border-radius: 5px;
  display: flex;
}

/**
* ! style rules for title-price-x
**/

.title-price-x {
  width: 195px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid red; */
}

.title-price {
  display: flex;
  align-content: center;
  gap: 10px;
}

/**
* ! style rules for cart-item-price
**/

.cart-item-price {
  background-color: #212529;
  color: white;
  border-radius: 4px;
  padding: 3px 6px;
  position: relative;
  display: flex;
  justify-content: end;
}