<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script type="text/javascript" src="path/to/slick.min.js"></script>
    <title>toDo list</title>
  </head>
  <style>
    /* set up */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul,
    ol {
      list-style: none;
    }

    h2 {
      font-size: 3.5rem;
      font-weight: bold;
    }

    h3 {
      font-size: 2.4em;
      font-weight: bold;
    }

    a {
      text-decoration: none;
      color: black;
      font-size: 2rem;
    }

    strong {
      font-size: 2rem;
    }

    button {
      border: none;
      background: none;
      cursor: pointer;
      font-size: 2rem;
      font-weight: bold;
    }

    img {
      border: none;
    }

    html {
      font-size: 0.625em;
    }

    body {
      font-family: "Pretendard-Regular";
      line-height: 1;
    }

    span {
      display: block;
    }

    p {
      font-size: 1.7rem;
      line-height: 1.7;
    }

    @font-face {
      font-family: "Pretendard-Regular";
      src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
        format("woff");
      font-weight: 400;
      font-style: normal;
    }

    h2 {
      margin: 30px 0 20px 0px;
      font-weight: bold;
    }

    /* header */
    header {
      width: 100%;
      height: 60px;
    }

    .header_inner {
      width: 100%;
      height: 100%;
    }

    /* header nav */
    #navi {
      width: 100%;
      height: 50px;
      border-bottom: 3px solid rgba(255, 255, 255, 0.28);
      z-index: 100;
      position: fixed;
      top: 0;
      background-color: rgba(173, 216, 230);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }

    /* 메뉴 */
    #navi a {
      text-decoration: none;
      padding: 0 4%;
      color: white;
      font-size: 17px;
    }

    /* 메뉴 호버 */
    #navi a:hover {
      text-shadow: midnightblue 1px 0 15px;
      color: midnightblue;
    }
    /* section */
    section {
      text-align: center;
    }

    /* purpose */
    .purpose {
      padding-top: 80px;
      width: 100%;
      height: 960px;
      background: rgb(145, 209, 238);
      color: white;
    }

    .purpose > h2 {
      margin-bottom: 60px;
    }

    .purpose_inner {
      margin: auto;
      width: 90%;
      height: 85%;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .purpose_left {
      width: 55%;
      height: 100%;
      position: relative;
      overflow: hidden;
    }

    #earth {
      position: absolute;
      width: 1000px;
      height: 1000px;
      top: 30px;
      left: -20px;
      border-radius: 50%;
      background-image: url("./img/earth.png");
      background-size: cover;
      box-shadow: 10px 10px 20px #647d91;
      animation: rotateEarth 10s linear infinite;
      z-index: 0;
    }

    @keyframes rotateEarth {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .purpose_right {
      width: 40%;
      height: 100%;
      position: relative;
    }

    .purpose_box {
      width: 100%;
      height: 700px;
      margin: 30px auto;
      position: absolute;
      top: 0;
      left: 0;
    }

    .purpose_box img {
      width: 550px;
      height: 300px;
      margin: 30px auto 20px;
    }

    .purpose_box p {
      width: 700px;
      height: 250px;
      margin: 30px auto 40px;
    }

    /* earth talk */
    .talk {
      padding-top: 30px;
      margin-top: -60px;
      height: 360px;
    }

    .content {
      width: 80%;
      height: 60%;
      margin: auto;
    }

    .content > p {
      margin: 20px auto 0px;
    }

    .mouse > img {
      width: 40px;
      height: 40px;
      margin-top: 15px;
    }

    .mouse::after {
      content: "";
      display: block;
      width: 15px;
      height: 15px;
      margin: 2px auto;
      background-image: url("./img/arrow.png");
      background-size: cover;
      animation: mousemove 2s linear infinite;
      z-index: 100;
      display: none;
    }

    .mouse:hover::after {
      display: block;
    }

    @keyframes mousemove {
      0% {
        transform: translateY(0px);
      }

      100% {
        transform: translateY(10px);
      }
    }

    /* Todo list*/
    .todo {
      padding-top: 60px;
      width: 100%;
      height: 960px;
    }

    .todolist {
      margin-top: 40px;
      padding-top: 20px;
      padding-bottom: 150px;
      height: 960px;
      background: rgb(145, 209, 238);
    }

    .todolist > h2 {
      color: white;
      margin-bottom: 70px;
    }

    .todo_box {
      margin: 50px auto;
      width: 90%;
      height: 80%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      transition: all 1s;
    }

    .todo_box_none {
      margin: 40px auto;
      width: 90%;
      height: 90%;
      overflow: hidden;
    }

    .todo_box_slide {
      margin: 40px auto;
      width: 90%;
      height: 90%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      transition: all 1s;
    }

    .todo1 {
      width: 250px;
      height: 300px;
      position: relative;
    }

    .todo1:nth-child(n + 4) {
      display: none;
    }

    .todo1 span:first-child {
      display: block;
      position: absolute;
      border-radius: 5%;
      width: 150%;
      height: 170%;
      background-color: #f2f2f2;
      top: -35%;
      left: -60px;
    }

    /* checkbox 시작 */
    .todolabel {
      height: 25px;
      width: 25px;
      background-color: transparent;
      border: 3px solid #000;
      border-radius: 5px;
      box-sizing: border-box;
      position: relative;
      display: flex;
      align-items: center;
      transition: border-color ease 0.2s;
      cursor: pointer;
    }

    .todolabel::before,
    .todolabel::after {
      position: absolute;
      height: 0;
      width: 5px;
      background-color: rgb(195, 19, 19);
      box-sizing: border-box;
      display: inline-block;
      transform-origin: left top;
      border-radius: 5px;
      content: " ";
      transition: opacity ease 0.5;
    }

    .todolabel::before {
      top: 16px;
      left: 8.2px;
      box-shadow: 0 0 0 10px transparent;
      transform: rotate(-135deg);
    }

    .todolabel::after {
      top: 8px;
      left: 0px;
      transform: rotate(-45deg);
    }

    input[class="todoinput"]:checked + .todolabel::after {
      height: 10px;
      animation: bottomcheck 0.2s ease 0s forwards;
    }

    input[class="todoinput"]:checked + .todolabel::before {
      height: 24px;
      animation: topcheck 0.4s ease 0s forwards;
    }

    input {
      display: none;
    }

    @keyframes bottomcheck {
      0% {
        height: 0px;
      }

      100% {
        height: 10px;
      }
    }

    @keyframes topcheck {
      0% {
        height: 0;
      }

      50% {
        height: 0;
      }

      100% {
        height: 45px;
      }
    }

    /* checkbox 끝 */
    .todo1 span:last-child {
      display: block;
      position: absolute;
      top: -45%;
      left: 52%;
      transform: translateX(-50%);
      border-radius: 5%;
      width: 80%;
      height: 30%;
      background-color: #d4e4ee;
      font-size: 2.5rem;
      font-weight: bold;
      line-height: 90px;
    }

    .check_container {
      display: flex;
      justify-content: start;
      align-items: center;
    }

    .todo_list1 {
      margin: 60px 0 55px 20px;
      line-height: 10px;
    }

    .todo_list1 > li {
      margin: 110px 0 55px 0;
      font-size: 2.5rem;
      font-weight: bold;
    }

    .todolabel_text {
      margin-left: 20px;
    }

    .btn_left {
      width: 45px;
      height: 80px;
      background-image: url("./img/btn_arrow.png");
      background-size: cover;
    }

    .btn_right {
      width: 45px;
      height: 80px;
      background-image: url("./img/btn_arrow.png");
      transform: rotate(180deg);
      background-size: cover;
    }

    .sure {
      width: 150px;
      height: 70px;
      background: linear-gradient(-45deg, transparent 15px, #f2f2f2 0);
      top: 0;
    }

    /* 리뷰 */
    .reveiw {
      margin-top: 300px;
      padding: 180px;
      width: 100%;
      height: 960px;
    }

    .review_inner {
      width: 100%;
      height: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: auto;
      border: 1px solid blue;
    }

    .reveiw > h2 {
      margin-bottom: 120px;
    }

    .review_main {
      width: 50%;
      height: 450px;
      border: 3px solid red;
      overflow: hidden;
      position: relative;
    }

    /* 
    .r_slide{
        width: 100%;
        height: 100%;
        margin-right: 50%;
        position: absolute;
        top: 0%;left: 0%;
        border: 1px solid green;
    } */

    .r_slide > a {
      display: block;
      width: 100%;
      height: 100%;
    }

    .revbtn_prev > img {
      width: 80px;
      height: 80px;
    }

    .revbtn_next > img {
      width: 80px;
      height: 80px;
      transform: rotate(180deg);
    }

    .caption {
      position: relative;
      width: 100%;
      padding: 20px;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      z-index: 50;
    }
  </style>

  <body>
    <div class="wrap">
      <header>
        <!-- Header -->
        <div class="header_inner">
          <div class="nav_inner">
            <img src="" alt="logo" />
            <nav>
              <div id="navi">
                <a href="../index.html">MAIN</a>
                <a href="./aboutUs.html">ABOUT US</a>
                <a href="./list2_htm.html">QUEST</a>
                <a href="./shoppingCart.html">SHOPPING</a>
                <a href="./board.html">BOARD</a>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <section>
        <main>
          <!-- 제로웨이스트 -->
          <div class="purpose">
            <div class="purpose_inner">
              <img
                src="../img/todolist-img/수정본 투두리스트.jpg"
                id="forest"
                alt=""
              />
            </div>
          </div>
          <!-- Tdod List -->
          <div class="todo">
            <!-- 지구 톡톡 -->
            <div class="talk">
              <h2>지구를 위한 실천, 얼마나 하고 있어요?</h2>
              <div class="content">
                <strong
                  >지구톡톡은 지구를 위한 여러분의 행동이 지속 가능해질 수
                  있도록 쉽고 즐거운 방법을 제안해요
                </strong>
                <p>
                  지구톡톡이 제안하는 방법으로 일상 속 행동을 변화시켜보세요
                </p>
                <p>우리의 행동 변화가 지구에도 멋진 변화를 가지고 올 거에요</p>
              </div>
              <button class="mouse">
                <img src="./img/mouse_b.jpg" alt="mouse" />
              </button>
            </div>
            <!-- todo list -->
            <div class="todolist">
              <h2>지구를 위한 실천, 얼마나 하고 있는지 체크해봐요!</h2>
              <div class="todo_box">
                <button class="btn_left"></button>
                <div class="todo_box_none">
                  <div class="todo_box_slide">
                    <div class="slider">
                      <div class="todo1">
                        <span class="big">
                          <ul class="todo_list1">
                            <li>
                              <div class="check_container">
                                <input
                                  type="checkbox"
                                  class="todoinput"
                                  id="checkbox1"
                                  name=""
                                  value=""
                                />
                                <div class="todolabel"></div>
                                <label for="checkbox1" class="todolabel_text"
                                  >대중교통 이용하기</label
                                >
                              </div>
                            </li>
                            <li>
                              <div class="check_container">
                                <input
                                  type="checkbox"
                                  class="todoinput"
                                  id="checkbox2"
                                  name=""
                                  value=""
                                />
                                <div class="todolabel"></div>
                                <label for="checkbox2" class="todolabel_text"
                                  >메일함 비우기</label
                                >
                              </div>
                            </li>
                            <li>
                              <div class="check_container">
                                <input
                                  type="checkbox"
                                  class="todoinput"
                                  id="checkbox3"
                                  name=""
                                  value=""
                                />
                                <div class="todolabel"></div>
                                <label for="checkbox3" class="todolabel_text"
                                  >스트리밍 대신 다운로드 하기</label
                                >
                              </div>
                            </li>
                          </ul>
                        </span>
                        <span class="small">탄소배출 줄이기</span>
                      </div>
                    </div>

                    <div class="todo1">
                      <span class="big">
                        <ul class="todo_list1">
                          <li>
                            <div class="check_container">
                              <input
                                type="checkbox"
                                class="todoinput"
                                id="checkbox4"
                                name=""
                                value=""
                              />
                              <div class="todolabel"></div>
                              <label for="checkbox4" class="todolabel_text"
                                >적정 실내온도 유지하기</label
                              >
                            </div>
                          </li>

                          <li>
                            <div class="check_container">
                              <input
                                type="checkbox"
                                class="todoinput"
                                id="checkbox5"
                                name=""
                                value=""
                              />
                              <div class="todolabel"></div>
                              <label for="checkbox5" class="todolabel_text"
                                >미사용 전기제품 플러그 뽑기</label
                              >
                            </div>
                          </li>
                          <li>
                            <div class="check_container">
                              <input
                                type="checkbox"
                                class="todoinput"
                                id="checkbox6"
                                name=""
                                value=""
                              />
                              <div class="todolabel"></div>
                              <label for="checkbox6" class="todolabel_text"
                                >LED 조명으로 교체하기</label
                              >
                            </div>
                          </li>
                        </ul>
                      </span>
                      <span class="small">에너지 효율 높이기</span>
                    </div>
                    <div class="todo1">
                      <span class="big">
                        <ul class="todo_list1">
                          <li>
                            <div class="check_container">
                              <input
                                type="checkbox"
                                class="todoinput"
                                id="checkbox7"
                                name=""
                                value=""
                              />
                              <div class="todolabel"></div>
                              <label for="checkbox7" class="todolabel_text"
                                >올바른 분리 배출하기</label
                              >
                            </div>
                          </li>
                          <li>
                            <div class="check_container">
                              <input
                                type="checkbox"
                                class="todoinput"
                                id="checkbox8"
                                name=""
                                value=""
                              />
                              <div class="todolabel"></div>
                              <label for="checkbox8" class="todolabel_text"
                                >텀블러 이용하기</label
                              >
                            </div>
                          </li>
                          <li>
                            <div class="check_container">
                              <input
                                type="checkbox"
                                class="todoinput"
                                id="checkbox9"
                                name=""
                                value=""
                              />
                              <div class="todolabel"></div>
                              <label for="checkbox9" class="todolabel_text"
                                >장바구니 사용하기</label
                              >
                            </div>
                          </li>
                        </ul>
                      </span>
                      <span class="small">플라스틱 줄이기</span>
                    </div>
                    <!-- displaynone -->
                    <div class="todo1">
                      <span class="big">
                        <ul class="todo_list1">
                          <li>
                            <div class="check_container">
                              <input
                                type="checkbox"
                                class="todoinput"
                                id="checkbox10"
                                name=""
                                value=""
                              />
                              <div class="todolabel"></div>
                              <label for="checkbox10" class="todolabel_text"
                                >중고 거래하기</label
                              >
                            </div>
                          </li>
                          <li>
                            <div class="check_container">
                              <input
                                type="checkbox"
                                class="todoinput"
                                id="checkbox11"
                                name=""
                                value=""
                              />
                              <div class="todolabel"></div>
                              <label for="checkbox11" class="todolabel_text"
                                >온라인 쇼핑 줄이기</label
                              >
                            </div>
                          </li>
                          <li>
                            <div class="check_container">
                              <input
                                type="checkbox"
                                class="todoinput"
                                id="checkbox12"
                                name=""
                                value=""
                              />
                              <div class="todolabel"></div>
                              <label for="checkbox12" class="todolabel_text"
                                >종이 우편물은 전자로 받기</label
                              >
                            </div>
                          </li>
                        </ul>
                      </span>
                      <span class="small">플라스틱 줄이기</span>
                    </div>

                    <div class="todo1">
                      <span class="big">
                        <ul class="todo_list1">
                          <li>
                            <div class="check_container">
                              <input
                                type="checkbox"
                                class="todoinput"
                                id="checkbox13"
                                name=""
                                value=""
                              />
                              <div class="todolabel"></div>
                              <label for="checkbox13" class="todolabel_text"
                                >비닐봉지 재사용하기</label
                              >
                            </div>
                          </li>
                          <li>
                            <div class="check_container">
                              <input
                                type="checkbox"
                                class="todoinput"
                                id="checkbox14"
                                name=""
                                value=""
                              />
                              <div class="todolabel"></div>
                              <label for="checkbox14" class="todolabel_text"
                                >화장지와 물티슈 아껴쓰기</label
                              >
                            </div>
                          </li>
                          <li>
                            <div class="check_container">
                              <input
                                type="checkbox"
                                class="todoinput"
                                id="checkbox15"
                                name=""
                                value=""
                              />
                              <div class="todolabel"></div>
                              <label for="checkbox15" class="todolabel_text"
                                >천연 비누 사용하기</label
                              >
                            </div>
                          </li>
                        </ul>
                      </span>
                      <span class="small">플라스틱 줄이기</span>
                    </div>

                    <div class="todo1">
                      <span class="big">
                        <ul class="todo_list1">
                          <li>
                            <div class="check_container">
                              <input
                                type="checkbox"
                                class="todoinput"
                                id="checkbox16"
                                name=""
                                value=""
                              />
                              <div class="todolabel"></div>
                              <label for="checkbox16" class="todolabel_text"
                                >종이 영수증 받지 않기</label
                              >
                            </div>
                          </li>
                          <li>
                            <div class="check_container">
                              <input
                                type="checkbox"
                                class="todoinput"
                                id="checkbox17"
                                name=""
                                value=""
                              />
                              <div class="todolabel"></div>
                              <label for="checkbox17" class="todolabel_text"
                                >불필요한 젖가락 받기 않기</label
                              >
                            </div>
                          </li>
                          <li>
                            <div class="check_container">
                              <input
                                type="checkbox"
                                class="todoinput"
                                id="checkbox18"
                                name=""
                                value=""
                              />
                              <div class="todolabel"></div>
                              <label for="checkbox18" class="todolabel_text"
                                >일회용 빨대 받지 않기</label
                              >
                            </div>
                          </li>
                        </ul>
                      </span>
                      <span class="small">플라스틱 줄이기</span>
                    </div>
                  </div>
                </div>
                <button class="btn_right"></button>
              </div>
              <button class="sure">확인</button>
            </div>
          </div>
        </main>
        <!-- review page -->

        <div class="reveiw">
          <h2>지구를 위한 실천사례~</h2>
          <div class="review_inner">
            <button class="revbtn_prev">
              <img src="./img/btn_review.png" alt="rebtn_r" />
            </button>
            <div class="review_main">
              <div>
                <img src="./img/bus.png" />
              </div>
              <div>
                <img src="./img/bus2.png" />
              </div>
              <div>
                <img src="./img/bus.png" />
              </div>
              <div>
                <img src="./img/bus2.png" />
              </div>
              <div>
                <img src="./img/bus.png" />
              </div>
              <div>
                <img src="./img/bus2.png" />
              </div>
            </div>
            <button class="revbtn_next">
              <img src="./img/btn_review.png" alt="rebtn_l" />
            </button>
          </div>
        </div>
      </section>
    </div>

    <script
      src="https://code.jquery.com/jquery-2.2.0.min.js"
      type="text/javascript"
    ></script>
    <script
      src="./slick/slick.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script type="text/javascript">
      //////////////////////////////////이미지 확대 Javascript

      const imageContainer = document.querySelector(".purpose_inner");

      window.addEventListener("scroll", () => {
        // 스크롤 위치를 계산합니다.
        const scrollY = window.scrollY;

        // 이미지 크기를 스크롤 위치에 따라 조정합니다.
        const scale = 1 + scrollY / 850; // 스크롤에 따라 크기 조정

        // 이미지에 변환을 적용하여 확대/축소합니다.
        imageContainer.style.transform = `scale(${scale})`;

        if (imageContainer >= 100) {
          scale = 1;
        }
      });

      ///////////////////////////////////

      //reveiw
      $(".review_main").slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000,
        nextArrow: $(".revbtn_next"),
        prevArrow: $(".revbtn_prev"),
      });

      //todolist
      $(".todo_box_slide").slick({
        infinite: true,
        slidesToShow: 4,
        slidesToScroll: 2,
        dots: true,
        arrows: true,
        autoplay: true,
        autoplaySpeed: 2000,
        nextArrow: $(".btn_left"),
        prevArrow: $(".btn_right"),
      });
    </script>
  </body>
</html>
