<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- sweetalert  -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>모달 팝업 창</title>
    <style>
      /* 모달 팝업 스타일 */
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* 배경 어두운 투명도 조절 */
        z-index: 1000; /* 오버레이 위에 나타나도록 설정 */
      }

      .modal-content {
        background-color: #fff;
        border-radius: 5px;
        width: 400px;
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <!-- 모달 팝업 내용 -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <h2>문의 완료</h2>
        <p>문의가 완료되었습니다..</p>
        <button id="closeModalBtn">닫기</button>
      </div>
    </div>

    <!-- 모달 팝업 열기 버튼 (이 버튼을 숨길 것입니다) -->
    <button id="openModalBtn" style="display: none">모달 팝업 열기</button>

    <script>
      const openModalBtn = document.getElementById("openModalBtn");
      const closeModalBtn = document.getElementById("closeModalBtn");
      const modal = document.getElementById("myModal");

      // 페이지 로드 시 모달 팝업을 보이게 설정
      modal.style.display = "block";

      closeModalBtn.addEventListener("click", () => {
        modal.style.display = "none"; // 모달 팝업 닫기

        // 다른 HTML 파일로 이동
        window.location.href = "./index.html";
      });
      swal({
        title: "Are you sure?",
        text: "Once deleted, you will not be able to recover this imaginary file!",
        icon: "warning",
        buttons: true,
        dangerMode: true,
      }).then((willDelete) => {
        if (willDelete) {
          swal("Poof! Your imaginary file has been deleted!", {
            icon: "success",
          });
        } else {
          swal("Your imaginary file is safe!");
        }
      });
    </script>
  </body>
</html>
